@import core

h1
  font-weight: bold

=card
  position: relative
  display: inline-block
  width: 66px
  height: 100px
  border: 1px solid #999
  +border-radius(6px)
  +box-shadow(#999, -1px, 1px, 8px)
  padding: 10px
  margin: 10px

.card
  +card
  .suit
    position: absolute
    color: #222

.place
  +card
  +box-shadow(none)
